# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://dhfnfdschxhfwrfaoyqa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# MercadoPago
EXPO_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-488455b1-4ee7-43ea-8048-48c3cb0f5231

# Environment
EXPO_PUBLIC_ENV=development
